# ClarkDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clark/clarkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clark/clarkdemo/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java  HotActivity.java  MainActivity.java  MomentsActivity.java  SearchActivity.java  UniversalActivity.java  WelcomeActivity.java
app/src/main/java/com/example/clark/clarkdemo/activity/: HotActivity.java  MomentsActivity.java  SearchActivity.java
app/src/main/java/com/example/clark/clarkdemo/bean/: UpdateAppInfo.java
app/src/main/java/com/example/clark/clarkdemo/fantasyslide/: DefaultTransformer.java  FantasyDrawerLayout.java  FantasyListener.java  GravityUtil.java  SideBar.java  SideBarBgView.java  SideBarWithBg.java  SimpleFantasyListener.java  Transformer.java
app/src/main/java/com/example/clark/clarkdemo/foldable/: FoldableItemLayout.java  FoldableListLayout.java  UnfoldableView.java  Utils.java
app/src/main/java/com/example/clark/clarkdemo/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java
app/src/main/java/com/example/clark/clarkdemo/retrofit/: ApiService.java  ServiceFactory.java
app/src/main/java/com/example/clark/clarkdemo/search/: RecordSQLiteOpenHelper.java  SearchListView.java
app/src/main/res/layout/: activity_foldable_list.xml  activity_hot.xml  activity_main.xml  activity_moments.xml  activity_search.xml  activity_unfoldable_details.xml  activity_welcome.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  icon_text_tab_layout.xml  moments_toolbar.xml  public_toolbar.xml  three_tab_space_layout.xml  tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: paintings.xml
app/src/test/java/com/example/clark/clarkdemo/: ExampleUnitTest.java
(+16 files in other folders)
