<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:title="朋友圈">

    <ImageView
        android:id="@+id/moments_toolbar_return"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="left"
        android:padding="10dp"
        android:src="@mipmap/toolbar_return" />

</android.support.v7.widget.Toolbar>